# Pengalamatan Memori

## 1. Pengalamatan Langsung
**Instruksi:** `LOAD A, 2000`  
**Alamat yang diakses:** 2000

## 2. Pengalamatan Tidak Langsung
**Instruksi:** `LOAD A, (R1)`  
**Isi R1:** 1500  
**Alamat yang diakses:** 1500

## 3. Pengalamatan Indeks
**Instruksi:** `LOAD A, 500(R2)`  
**Isi R2:** 100  
**Alamat yang diakses:** 100 + 500 = 600

## 4. Pengalamatan Relatif
**Instruksi:** `LOAD A, 40`  
**Alamat instruksi saat ini:** 1200  
**Alamat yang diakses:** 1200 + 40 = 1240

## 5. Pengalamatan Segmen
**Segment Base:** 4000  
**Offset:** 300  
**Alamat yang diakses:** 4000 + 300 = 4300

## 6. Latihan Campuran
**Instruksi:** `LOAD A, 1000(R3)`  
**Isi R3:** 250  
**Alamat yang diakses:** 250 + 1000 = 1250
